<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Vessels - PSC Dashboard</title>
    <!-- Tabler Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css" rel="stylesheet"/>
    <!-- PSC Custom CSS -->
    <link href="../assets/css/psc-custom.css" rel="stylesheet"/>
    <style>
        :root {
            --psc-inspections: #6366f1;
            --psc-deficiencies: #f43f5e; 
            --psc-detention: #8b5cf6;
            --psc-success: #10b981;
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Navigation Sidebar -->
        <aside class="navbar navbar-vertical navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h1 class="navbar-brand navbar-brand-autodark">
                    <a href="./dashboard.html">
                        <div style="display: inline-block; width: 32px; height: 32px; background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%); border-radius: 6px; margin-right: 8px; position: relative; top: -2px;">
                            <svg xmlns="http://www.w3.org/2000/svg" style="width: 20px; height: 20px; color: white; position: absolute; top: 6px; left: 6px;" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M2 20a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1"/>
                                <path d="M4 18l-1 -3h18l-1 3"/>
                                <path d="M11 12h7l-7 -9v9"/>
                                <path d="M8 7l-2 5"/>
                            </svg>
                        </div>
                        PSC Dashboard
                    </a>
                </h1>
                
                <div class="collapse navbar-collapse" id="sidebar-menu">
                    <ul class="navbar-nav pt-lg-3">
                        <li class="nav-item">
                            <a class="nav-link" href="./dashboard.html">
                                <span class="nav-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0"/><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"/><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"/></svg>
                                </span>
                                <span class="nav-link-title">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./inspections.html">
                                <span class="nav-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 12l2 2l4 -4"/><path d="M21 12c0 4.97 -4.03 9 -9 9s-9 -4.03 -9 -9s4.03 -9 9 -9s9 4.03 9 9"/></svg>
                                </span>
                                <span class="nav-link-title">Inspections (30)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./deficiencies.html">
                                <span class="nav-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 9v2m0 4v.01"/><path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75"/></svg>
                                </span>
                                <span class="nav-link-title">Deficiencies (87)</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./vessels.html">
                                <span class="nav-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 20a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1"/><path d="M4 18l-1 -3h18l-1 3"/><path d="M11 12h7l-7 -9v9"/><path d="M8 7l-2 5"/></svg>
                                </span>
                                <span class="nav-link-title">Vessels (14)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ports-map.html">
                                <span class="nav-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"/><path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"/></svg>
                                </span>
                                <span class="nav-link-title">Ports Map</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./risk.html">
                                <span class="nav-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9 -9 9s-9 -1.8 -9 -9s1.8 -9 9 -9z"/><path d="M12 8v4"/><path d="M12 16h.01"/></svg>
                                </span>
                                <span class="nav-link-title">Risk Analysis</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./reports.html">
                                <span class="nav-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4"/><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"/><path d="M9 9l1 0"/><path d="M9 13l6 0"/><path d="M9 17l6 0"/></svg>
                                </span>
                                <span class="nav-link-title">Reports</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./settings.html">
                                <span class="nav-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"/><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"/></svg>
                                </span>
                                <span class="nav-link-title">Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="page-wrapper">
            <!-- Page Header -->
            <div class="page-header d-print-none">
                <div class="container-xl">
                    <div class="row g-2 align-items-center">
                        <div class="col">
                            <h2 class="page-title">
                                Fleet Management
                            </h2>
                            <div class="text-muted mt-1">14 Vessels - Active Fleet</div>
                        </div>
                        <div class="col-auto ms-auto d-print-none">
                            <div class="btn-list">
                                <span class="d-none d-sm-inline">
                                    <a href="#" class="btn btn-white" onclick="exportFleetData('pdf')">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <path d="M14 3v4a1 1 0 0 0 1 1h4"/>
                                            <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"/>
                                        </svg>
                                        Export Fleet
                                    </a>
                                </span>
                                <a href="#" class="btn btn-primary d-none d-sm-inline-block">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14"/><path d="m5 12l14 0"/></svg>
                                    Add Vessel
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page Body -->
            <div class="page-body">
                <div class="container-xl">
                    <!-- Fleet Overview Cards -->
                    <div class="row row-deck row-cards mb-3">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="subheader">PC(T)C Vessels</div>
                                    </div>
                                    <div class="h1 mb-3" style="color: var(--psc-inspections)">7</div>
                                    <div class="d-flex">
                                        <div>Pure Car/Truck Carriers</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="subheader">Bulk Carriers</div>
                                    </div>
                                    <div class="h1 mb-3" style="color: var(--psc-success)">7</div>
                                    <div class="d-flex">
                                        <div>Dry Bulk Carriers</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="subheader">High Risk</div>
                                    </div>
                                    <div class="h1 mb-3" style="color: var(--psc-deficiencies)">3</div>
                                    <div class="d-flex">
                                        <div>Requires attention</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="subheader">Average Age</div>
                                    </div>
                                    <div class="h1 mb-3" style="color: var(--psc-warning, #f59e0b)">23.1</div>
                                    <div class="d-flex">
                                        <div>Years (Fleet Average)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Vessels Table -->
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Fleet Registry</h3>
                                    <div class="card-actions">
                                        <div class="dropdown">
                                            <a href="#" class="btn-action dropdown-toggle" data-bs-toggle="dropdown">
                                                Sort by
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Vessel Name</a>
                                                <a class="dropdown-item" href="#">Age (Oldest First)</a>
                                                <a class="dropdown-item" href="#">Risk Profile</a>
                                                <a class="dropdown-item" href="#">DWT</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="vesselTableContainer">
                                    <div class="table-responsive">
                                        <table class="table table-vcenter card-table">
                                            <thead>
                                                <tr>
                                                    <th>Vessel Name</th>
                                                    <th>Type</th>
                                                    <th>Flag State</th>
                                                    <th>Age</th>
                                                    <th>DWT</th>
                                                    <th>Risk Profile</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>AH SHIN</strong></td>
                                                    <td>PC(T)C</td>
                                                    <td>Panama</td>
                                                    <td>26.6 years</td>
                                                    <td>21,503</td>
                                                    <td><span class="badge bg-warning">MEDIUM</span></td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">View</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Inspect</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>SANG SHIN</strong></td>
                                                    <td>PC(T)C</td>
                                                    <td>Panama</td>
                                                    <td>31.5 years</td>
                                                    <td>16,178</td>
                                                    <td><span class="badge bg-warning">MEDIUM</span></td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">View</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Inspect</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>YOUNG SHIN</strong></td>
                                                    <td>PC(T)C</td>
                                                    <td>Panama</td>
                                                    <td>33.5 years</td>
                                                    <td>14,274</td>
                                                    <td><span class="badge bg-danger">HIGH</span></td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">View</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Inspect</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>G POSEIDON</strong></td>
                                                    <td>PC(T)C</td>
                                                    <td>Panama</td>
                                                    <td>15.2 years</td>
                                                    <td>28,365</td>
                                                    <td><span class="badge bg-warning">MEDIUM</span></td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">View</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Inspect</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>SEA COEN</strong></td>
                                                    <td>Bulk</td>
                                                    <td>Marshall Islands</td>
                                                    <td>20.1 years</td>
                                                    <td>176,269</td>
                                                    <td><span class="badge bg-danger">HIGH</span></td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">View</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Inspect</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>WOORI SUN</strong></td>
                                                    <td>Bulk</td>
                                                    <td>Korea</td>
                                                    <td>21.1 years</td>
                                                    <td>53,576</td>
                                                    <td><span class="badge bg-warning">MEDIUM</span></td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">View</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Inspect</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>DAEBO GLADSTONE</strong></td>
                                                    <td>Bulk</td>
                                                    <td>Panama</td>
                                                    <td>12.6 years</td>
                                                    <td>81,399</td>
                                                    <td><span class="badge bg-success">LOW</span></td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">View</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Inspect</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabler Core JS -->
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
    <!-- PSC Dashboard Components -->
    <script src="../components/navigation.js"></script>
    <script src="../components/kpi-cards.js"></script>
    <script src="../components/data-filters.js"></script>
    <script src="../components/chart-containers.js"></script>
    <!-- PSC Dashboard JS - FIXED VERSION -->
    <script src="../assets/js/psc-dashboard-fixed.js"></script>
    <script>
        function exportFleetData(format = 'pdf') {
            console.log('Exporting fleet data as:', format);
            alert('Fleet export feature - would export as ' + format.toUpperCase());
        }

        // Initialize vessels page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Vessels page loaded');
            if (typeof renderVesselManagementLayout === 'function') {
                renderVesselManagementLayout();
            }
        });
    </script>
</body>
</html>